langcode: en
status: true
dependencies:
  theme:
    - ebiz
id: ebiz_local_actions
theme: ebiz
region: content
weight: 20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
