langcode: en
status: true
dependencies:
  theme:
    - ebiz
id: ebiz_local_tasks
theme: ebiz
region: content
weight: 30
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
